# This file is for debugging with Netbeans
# Jampal looks for this in the classes directory
# When jampal in installed a different jampal_initial.properties is deployed
espeak-data=/usr/share/espeak-data
espeak-prog=espeak
mbrola-path=/usr/share/mbrola/voices
mixer-gain-percent=100
cepstral-path=
speech-rate=0
mbrola-prog=mbrola
browser=x-www-browser
default-speech-engine=eSpeak

