#Sun May 15 09:41:01 EDT 2011
delete-frame=TXXXjampal
libraryname=custom.jmp
file-version=002
type=L
charset=UTF-8
speech1b=
speech1a=
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,GENRE,TCON,Genre,5,PLAYINGTIME,,Playing Time,6,FILESIZE,,File Size,0
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
locationy=24
colwidth5=106
colwidth4=106
locationx=0
playlist=playlist
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre
colwidth3=106
colwidth2=106
colwidth1=106
colwidth0=106
speechtemplate=(TITLE), (ARTIST)
