#Sun May 15 09:41:33 EDT 2011
delete-frame=TXXXjampal
libraryname=peter.jmp
file-version=002
type=L
charset=UTF-8
speech1b=
speech1a=
continuous=false
unix-path-translate=Y
library-cols=FILENAME,,File Name,13,ID3V2TAG,TMED,Media,9,ID3V2TAG,TXXXDirectory,Directory,5,ID3V2TAG,TXXXjampal,Jampal,8,ID3V2TAG,TXXXPeter,P,11,ID3V2TAG,TXXXCherry,C,12,ID3V2TAG,TXXXDup,Dup,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,GENRE,TCON,Genre,6,TRACK,TRCK,Track,4,BITRATE,,Bit Rate,10,PLAYINGTIME,,Playing Time,7,FILESIZE,,File Size,0,SAMPLERATE,,Sample Rate,0,ID3V2TAG,TLAN,Languages,0
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=341
tablewidth=752
selectedrow=-1
colwidth12=236
colwidth11=20
colwidth10=21
resize-mode=0
colwidth9=30
colwidth8=59
colwidth7=18
colwidth6=33
locationy=134
colwidth5=119
colwidth4=78
locationx=166
playlist=playlist
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,ID3V2TAG,TXXXDirectory,Directory,GENRE,TCON,Genre,ID3V2TAG,COMMengJampal\:Alternate,Alternate Albums\:Tracks,ID3V2TAG,TMED,Media Type,ID3V2TAG,WOAF,Audio File Web page,ID3V2TAG,TXXXPeter,Peter,ID3V2TAG,TXXXCherry,Cherry,ID3V2TAG,TXXXjampal,Jampal
colwidth3=25
colwidth2=226
colwidth1=156
colwidth0=193
speechtemplate=(TITLE), (ARTIST)
