#Sun May 15 09:47:41 EDT 2011
delete-frame=TXXXjampal
libraryname=playlist.jmp
file-version=002
type=P
charset=UTF-8
speech1b=
speech1a=
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,PLAYINGTIME,,Playing Time,5,ID3V2TAG,TLAN,Languages,0
filename-case-sensitive=
announcements=false
window-style=compact
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
locationy=60
colwidth5=106
colwidth4=128
locationx=159
playlist=playlist
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre
colwidth3=128
colwidth2=128
colwidth1=128
colwidth0=128
speechtemplate=(TITLE), (ARTIST)
