#Sun May 15 09:43:28 EDT 2011
colwidth0=214
announcements=false
delete-frame=TXXXjampal
imagecurrentdirectory=C\:\\Disks\\localmusic\\recordings\\Tiger
m3ucurrentdirectory=C\:\\Documents and Settings\\peter\\My Documents
resize-mode=0
unix-path-translate=N
tableheight=337
library-cols=ALBUM,TALB,Album,4,ARTIST,TPE1,Artist,2,ID3V2TAG,TCOM,Composer,3,GENRE,TCON,Genre,6,TITLE,TIT2,Title,1,TRACK,TRCK,Track,5,PLAYINGTIME,,Playing Time,7,FILENAME,,File Name,8
locationy=151
locationx=161
speech1b=
speech1a=
playlist=playlist
window-style=normal
colwidth15=319
colwidth14=59
colwidth13=35
colwidth12=25
colwidth11=25
colwidth10=50
tablewidth=912
filename-case-sensitive=
trackcurrentdirectory=C\:\\
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ID3V2TAG,TCOM,Composer,ALBUM,TALB,Album,TRACK,TRCK,Track,ID3V2TAG,TXXXDirectory,Directory,GENRE,TCON,Genre,ID3V2TAG,TMED,Media Type,ID3V2TAG,WOAF,Audio File Web page,ID3V2TAG,TXXXPeter,Peter,ID3V2TAG,TXXXCherry,Cherry,ID3V2TAG,TXXXjampal,Jampal
continuous=false
charset=UTF-8
file-version=002
speechtemplate=(TITLE), (ARTIST)
libraryname=tag-fixup.jmp
colwidth9=56
colwidth8=33
colwidth7=121
colwidth6=103
colwidth5=57
colwidth4=55
colwidth3=219
selectedrow=-1
colwidth2=76
colwidth1=238
type=L
