# This file is for debugging with Netbeans
# Jampal looks for this in the classes directory
# When jampal in installed a different jampal_environment.properties is deployed
helpFile = ../../html/summary.html