# Mapping from iv3v2.2 tags to id3v2.3 tags
UFI=UFID
TT1=TIT1
TT2=TIT2
TT3=TIT3
TP1=TPE1
TP2=TPE2
TP3=TPE3
TP4=TPE4
TCM=TCOM
TXT=TEXT
TLA=TLAN
TCO=TCON
TAL=TALB
TPA=TPOS
TRK=TRCK
TRC=TSRC
TYE=TYER
TDA=TDAT
TIM=TIME
TRD=TRDA
TMT=TMED
TFT=TFLT
TBP=TBPM
TCR=TCOP
TPB=TPUB
TEN=TENC
TSS=TSSE
TOF=TOFN
TLE=TLEN
TSI=TSIZ
TDY=TDLY
TKE=TKEY
TOT=TOAL
TOA=TOPE
TOL=TOLY
TOR=TORY
TXX=TXXX
WAF=WOAF
WAR=WOAR
WAS=WOAS
WCM=WCOM
WCP=WCOP
WPB=WPUB
WXX=WXXX
IPL=IPLS
MCI=MCDI
ETC=ETCO
MLL=MLLT
STC=SYTC
ULT=USLT
SLT=SYLT
COM=COMM
RVA=RVAD
EQU=EQUA
REV=RVRB
PIC=APIC
GEO=GEOB
CNT=PCNT
POP=POPM
BUF=RBUF
CRA=AENC
LNK=LINK
WPY=WPAY
TRN=TRSN
TRO=TRSO
WRA=WORS
POS=POSS