# Program settings

# These are the tags for the id3v1 ones

# FRAME-TITLE  = TIT2
# FRAME-ARTIST = TPE1
# FRAME-ALBUM  = TALB
# FRAME-TRACK  = TRCK
# FRAME-GENRE  = TCON



# Columns types. Only ID3V2TAG takes a tag id

# FILENAME         =  1
# ID3V2TAG         =  2
# BITRATE          =  3
# PLAYINGTIME      =  4
# FILESIZE         =  5
# MPEGVERSION      =  7
# PLAYINGTIMEMS    =  8
# SAMPLERATE       =  9
# CHANNELMODE      = 10
# COPYRIGHTED      = 11
# ORIGINAL         = 12
# CRC              = 13
# EMPHASIS         = 14
# PRIVATEBIT       = 16
# VBR              = 19
# # For these it looks at first the v2 tag then the
# # v1 tag
# TITLE            = 21
# ARTIST           = 22
# ALBUM            = 23
# YEAR             = 24
# COMMENT          = 25
# TRACK            = 26
# GENRE            = 27
# # Dummy - not stored in tag
# DUMMY            = 28

# Not Supported

#    AENC,Audio encryption,\
#    ASPI,Audio seek point index,\
#    COMR,N,N,Commercial frame,\
#    ENCR,N,N,Encryption method registration,\
#    EQU2,N,N,Equalisation (2),\
#    ETCO,N,N,Event timing codes,\
#    GEOB,N,N,General encapsulated object,\
#    GRID,N,N,Group identification registration,\
#    LINK,N,N,Linked information,\
#    MCDI,N,N,Music CD identifier,\
#    MLLT,N,N,MPEG location lookup table,\
#    OWNE,N,N,Ownership frame,\
#    PCNT,N,N,Play counter,\
#    POPM,N,N,Popularimeter,\
#    POSS,N,N,Position synchronisation frame,\
#    RBUF,N,N,Recommended buffer size,\
#    RVRB,N,N,Reverb,\
#    SEEK,N,N,Seek frame,\
#    SIGN,N,N,Signature frame,\
#    UFID,N,N,Unique file identifier,\
#    USER,N,N,Terms of use,\
#    EQUA
#    RVAD

# Future maybe
#    SYLT,N,N,Synchronised lyric/text,\
#    RVA2,N,N,Relative volume adjustment (2),\
#    SYTC,N,N,Synchronised tempo codes,\

# Flags - Lang Ind, description,type
# type - T=text, M=multiline text, I=image, N=Integer, L=Language
# B=Binary

# frame-list=\
#     APIC,N,N,I,Attached picture,\
#     COMM,Y,Y,M,Comments,\
#     PCNT,N,N,N,Play Counter,\
#     PRIV,N,Y,B,Private frame,\
#     TALB,N,N,T,Album/Movie/Show title,\
#     TBPM,N,N,T,BPM (beats per minute),\
#     TCOM,N,N,T,Composer,\
#     TCON,N,N,T,Content type,\
#     TCOP,N,N,T,Copyright message,\
#     TDEN,N,N,T,Encoding time,\
#     TDLY,N,N,T,Playlist delay,\
#     TDOR,N,N,T,Original release time,\
#     TDRC,N,N,T,Recording time,\
#     TDRL,N,N,T,Release time,\
#     TDTG,N,N,T,Tagging time,\
#     TENC,N,N,T,Encoded by,\
#     TEXT,N,N,T,Lyricist/Text writer,\
#     TFLT,N,N,T,File type,\
#     TIPL,N,N,T,Involved people list,\
#     TIT1,N,N,T,Content group description,\
#     TIT2,N,N,T,Title/songname/content description,\
#     TIT3,N,N,T,Subtitle/Description refinement,\
#     TKEY,N,N,T,Initial key,\
#     TLAN,N,N,L,Language(s),\
#     TLEN,N,N,T,Length,\
#     TMCL,N,N,T,Musician credits list,\
#     TMED,N,N,T,Media type,\
#     TMOO,N,N,T,Mood,\
#     TOAL,N,N,T,Original album/movie/show title,\
#     TOFN,N,N,T,Original filename,\
#     TOLY,N,N,T,Original lyricist(s)/text writer(s),\
#     TOPE,N,N,T,Original artist(s)/performer(s),\
#     TOWN,N,N,T,File owner/licensee,\
#     TPE1,N,N,T,Lead performer(s)/Soloist(s),\
#     TPE2,N,N,T,Band/orchestra/accompaniment,\
#     TPE3,N,N,T,Conductor/performer refinement,\
#     TPE4,N,N,T,Interpreted remixed or otherwise modified by,\
#     TPOS,N,N,T,Part of a set,\
#     TPRO,N,N,T,Produced notice,\
#     TPUB,N,N,T,Publisher,\
#     TRCK,N,N,T,Track number/Position in set,\
#     TRSN,N,N,T,Internet radio station name,\
#     TRSO,N,N,T,Internet radio station owner,\
#     TSOA,N,N,T,Album sort order,\
#     TSOP,N,N,T,Performer sort order,\
#     TSOT,N,N,T,Title sort order,\
#     TSRC,N,N,T,ISRC (international standard recording code),\
#     TSSE,N,N,T,Software/Hardware and settings used for encoding,\
#     TSST,N,N,T,Set subtitle,\
#     TYER,N,N,T,Year,\
#     IPLS,N,N,T,Involved people list,\
#     TDAT,N,N,T,Date,\
#     TIME,N,N,T,Time,\
#     TORY,N,N,T,Original Release Year,\
#     TRDA,N,N,T,Recording Dates,\
#     TSIZ,N,N,T,Size,\
#     TXXX,N,Y,T,User defined text information frame,\
#     USLT,Y,Y,M,Unsynchronised lyric/text transcription,\
#     WCOM,N,N,T,Commercial information,\
#     WCOP,N,N,T,Copyright/Legal information,\
#     WOAF,N,N,T,Official audio file webpage,\
#     WOAR,N,N,T,Official artist/performer webpage,\
#     WOAS,N,N,T,Official audio source webpage,\
#     WORS,N,N,T,Official Internet radio station homepage,\
#     WPAY,N,N,T,Payment,\
#     WPUB,N,N,T,Publishers official webpage,\
#     WXXX,N,Y,T,User defined URL link frame
 

# Use Unix style path when running on windows
# (i.e. forward slashes and no drive letter)
# Y or N, Default N
# When running on unix this has no effect
# This can be used on Windows machines as long as 
# all files are on the same logical disk drive.
# Ignored on apple macintosh and others
unix-path-translate = 

# File names case sensitive 
# default is Y on unix, N on windows or others
# This should only be set if you are using a non-standard setup
# such as a fat file system on unix
filename-case-sensitive = 

# Library name = the file that has the library data
# libraryname = name.jmp

# Type L = Library, P = playlist
type = L

# Playlist name - name of playlist .jampal file
playlist = playlist

# Window style compact or normal.
# Compact for playlists
window-style = normal
