#Sun Mar 27 09:19:15 EDT 2011
delete-frame=TXXXjampal
libraryname=default.jmp
file-version=002
charset=UTF-8
type=L
speech1b=
speech1a=
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,7,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,GENRE,TCON,Genre,5,BITRATE,,Bit Rate,0,PLAYINGTIME,,Playing Time,6,ID3V2TAG,TLAN,Languages,0,ID3V2TAG,TXXXjampal,Jampal,0,ID3V2TAG,TXXXDirectory,Directory,0,FILESIZE,,File Size,0
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
colwidth9=64
colwidth8=64
colwidth7=64
colwidth6=197
colwidth5=77
locationy=390
locationx=26
colwidth4=64
playlist=playlist
colwidth3=38
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre,ID3V2TAG,COMMengJampal\:Alternate,Alternate Albums\:Tracks,ID3V2TAG,TXXXjampal,Jampal,ID3V2TAG,TXXXDirectory,Directory
colwidth2=113
colwidth1=64
colwidth0=64
speechtemplate=(TITLE), (ARTIST)
