#Sun Mar 27 09:21:10 EDT 2011
delete-frame=TXXXjampal
libraryname=custom.jmp
file-version=002
charset=UTF-8
type=L
speech1b=
speech1a=
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,GENRE,TCON,Genre,5,PLAYINGTIME,,Playing Time,6,FILESIZE,,File Size,0
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
colwidth5=106
locationy=0
locationx=0
colwidth4=106
playlist=playlist
colwidth3=106
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre
colwidth2=106
colwidth1=106
colwidth0=106
speechtemplate=(TITLE), (ARTIST)
