#Sun May 15 09:44:45 EDT 2011
colwidth0=92
announcements=false
delete-frame=TXXXjampal
resize-mode=0
unix-path-translate=Y
tableheight=521
library-cols=FILENAME,,File Name,14,ID3V2TAG,TMED,Media,10,ID3V2TAG,TXXXDirectory,Directory,6,ID3V2TAG,TXXXjampal,Jampal,9,DUMMY,,CD,1,ID3V2TAG,TXXXPeter,P,12,ID3V2TAG,TXXXCherry,C,13,TITLE,TIT2,Title,2,ARTIST,TPE1,Artist,3,ALBUM,TALB,Album,4,GENRE,TCON,Genre,7,TRACK,TRCK,Track,5,BITRATE,,Bit Rate,11,PLAYINGTIME,,Playing Time,8,FILESIZE,,File Size,0,SAMPLERATE,,Sample Rate,0,ID3V2TAG,TLAN,Languages,0
locationy=317
locationx=44
speech1b=
speech1a=
playlist=cdsource
window-style=normal
colwidth13=202
colwidth12=19
colwidth11=17
colwidth10=29
tablewidth=1159
filename-case-sensitive=
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,ID3V2TAG,TXXXDirectory,Directory,GENRE,TCON,Genre,ID3V2TAG,TMED,Media Type,ID3V2TAG,WOAF,Audio File Web page,ID3V2TAG,TXXXPeter,Peter,ID3V2TAG,TXXXCherry,Cherry,ID3V2TAG,TXXXjampal,Jampal,ID3V2TAG,TLAN,Languages
continuous=false
charset=UTF-8
file-version=002
speechtemplate=(TITLE), (ARTIST)
libraryname=playlist-cd.jmp
colwidth9=45
colwidth8=23
colwidth7=45
colwidth6=112
colwidth5=45
colwidth4=23
colwidth3=166
selectedrow=-1
colwidth2=171
colwidth1=140
type=P
