#Sun Sep 14 20:11:46 EDT 2008
libraryname=playlist.jmp
file-version=002
charset=UTF-8
type=P
speech1b=$1 by $2
speech1a=^(.*)~(.*)$
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,PLAYINGTIME,,Playing Time,5,ID3V2TAG,TLAN,Languages,0
filename-case-sensitive=
announcements=false
window-style=compact
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
colwidth5=106
locationy=0
locationx=0
colwidth4=128
playlist=playlist
colwidth3=128
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre
colwidth2=128
colwidth1=128
colwidth0=128
speechtemplate=(TITLE), (ARTIST)
