#Sun May 15 09:45:38 EDT 2011
delete-frame=TXXXjampal
libraryname=duplicate.jmp
file-version=002
type=P
charset=UTF-8
speech1b=
speech1a=
continuous=false
unix-path-translate=Y
library-cols=FILENAME,,File Name,13,ID3V2TAG,TMED,Media,8,ID3V2TAG,TXXXDirectory,Directory,0,DUMMY,,Song\:Dup,1,ID3V2TAG,TXXXPeter,P,11,ID3V2TAG,TXXXCherry,C,12,TITLE,TIT2,Title,3,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,5,GENRE,TCON,Genre,7,TRACK,TRCK,Track,6,BITRATE,,Bit Rate,10,PLAYINGTIME,,Playing Time,9,ID3V2TAG,TXXXDup,Dup,4
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=495
tablewidth=972
selectedrow=-1
colwidth12=355
colwidth11=19
colwidth10=25
resize-mode=0
colwidth9=36
colwidth8=48
colwidth7=46
colwidth6=56
locationy=192
colwidth5=37
colwidth4=191
locationx=118
playlist=duplicate
tag-editor=TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,ID3V2TAG,TXXXDirectory,Directory,GENRE,TCON,Genre,ID3V2TAG,TMED,Media Type,ID3V2TAG,WOAF,Audio File Web page,ID3V2TAG,TXXXPeter,Peter,ID3V2TAG,TXXXCherry,Cherry,ID3V2TAG,TXXXDup,Dup
colwidth3=32
colwidth2=197
colwidth1=100
colwidth0=61
speechtemplate=(TITLE), (ARTIST)
