# This file is for debugging with Netbeans
# Jampal looks for this in the classes directory
# When jampal in installed a different jampal_initial.properties is deployed
# Initial properties for windows / cygwin systems
# This is installed as jampal_initial.properties in those systems
espeak-data=C\:\\Program Files\\eSpeak\\espeak-data
espeak-prog=C\:\\Program Files\\eSpeak\\command_line\\espeak
mbrola-path=C\:\\Products\\mbrola
mixer-gain-percent=100
cepstral-path=C\:\\Program Files\\Cepstral
speech-rate=0
mbrola-prog=./mbrola.exe
