#Sun May 15 09:45:39 EDT 2011
delete-frame=TXXXjampal
libraryname=custom.jmp
file-version=002
type=L
charset=UTF-8
speech1b=
speech1a=
continuous=false
unix-path-translate=N
library-cols=FILENAME,,File Name,0,TITLE,TIT2,Title,1,ARTIST,TPE1,Artist,2,ALBUM,TALB,Album,3,TRACK,TRCK,Track,4,GENRE,TCON,Genre,5,BITRATE,,Bit Rate,6,PLAYINGTIME,,Playing Time,7,ID3V2TAG,COMMengFieldA,A,8,ID3V2TAG,COMMengFieldB,B,9,ID3V2TAG,COMMengFieldC,C,10,ID3V2TAG,TLAN,Languages,0,ID3V2TAG,TXXXjampal,Jampal,0,ID3V2TAG,TXXXDirectory,Directory,0,FILESIZE,,File Size,0
filename-case-sensitive=
announcements=false
window-style=normal
tableheight=300
tablewidth=640
selectedrow=-1
resize-mode=0
colwidth9=64
colwidth8=64
colwidth7=64
colwidth6=64
locationy=89
colwidth5=64
colwidth4=64
locationx=142
playlist=playlist
tag-editor=ID3V2TAG,APIC00,Picture,TITLE,TIT2,Title,ARTIST,TPE1,Artist,ALBUM,TALB,Album,TRACK,TRCK,Track,GENRE,TCON,Genre,ID3V2TAG,COMMengJampal\:Alternate,Alternate Albums\:Tracks,ID3V2TAG,COMMengFieldA,Custom Field A,ID3V2TAG,COMMengFieldB,Custom Field B,ID3V2TAG,COMMengFieldC,Custom Field C,ID3V2TAG,TXXXjampal,Jampal,ID3V2TAG,TXXXDirectory,Directory
colwidth3=64
colwidth2=64
colwidth1=64
colwidth0=64
speechtemplate=(TITLE), (ARTIST)
