# FontChooser ResourceBundle properties file
Exit_without_save=Exit without save
Cancel=Cancel
Save_and_exit=Save and exit
OK=OK
Preview=Preview
Font_color=Font color
Color\:=Color\:
Superscript_font=Superscript font
Subscript_font=Subscript font
Strikethrough_font=Strikethrough font
Underline_font=Underline font
Italic_font=Italic font
Bold_font=Bold font
Effects=Effects
Font_size=Font size
Font_name=Font name
Font=Font
Font_Chooser=Font Chooser
Preview_Font=Preview Font
Superscript=Superscript
Subscript=Subscript
Strikethrough=Strikethrough
Underline=Underline
Italic=Italic
Bold=Bold
